{
  "name": "@relay/server",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,dispatcher,worker 'tsx watch src/main.ts' 'tsx watch src/dispatcher.ts' 'tsx watch src/worker.ts'",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "worker": "node dist/worker.js",
    "dispatcher": "node dist/dispatcher.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --runInBand",
    "test:integration": "jest --config jest.integration.config.cjs --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/sdk-node": "latest",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bullmq": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.0.0",
    "ipaddr.js": "^2.2.0",
    "pg": "^8.0.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "prom-client": "^15.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "latest",
    "@types/cookie-parser": "^1.4.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.0.0",
    "@types/supertest": "^6.0.0",
    "concurrently": "^9.0.0",
    "jest": "^30.0.0",
    "prisma": "^7.0.0",
    "supertest": "^7.0.0",
    "testcontainers": "latest",
    "ts-jest": "^29.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
